security.basic.enabled=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.main.allow-circular-references: true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


app.jwt.secret =${JWT_SECRET}
app.jwt.expiration-in-ms =86400000
authentication.internal-api-key =${INTERNAL_API_KEY}
